;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Config file for eserrure server ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[database]
;
; Name of the database
database = 'eserrure'
;
; Need a user that is allowed to use the database (read/write)
username = 'computer'		
;
; Password of the user
password = 'computer'
;
; The host where is located the database
hostname = 'localhost'
;
[webadmin]
;
; Login of the administration Website
login = 'admin'
;
; Password of the administration Website
password = 'root'
